('c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\PokeProtocol-CLI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Mark\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-8.0.422.5-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('PokeProtocolTitle.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\PokeProtocolTitle.gif',
   'DATA'),
  ('battleground.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\battleground.gif',
   'DATA'),
  ('pokemon.csv',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\pokemon.csv',
   'DATA'),
  ('sprites\\README.txt',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\README.txt',
   'DATA'),
  ('sprites\\battleground.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\battleground.gif',
   'DATA'),
  ('sprites\\player1.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\player1.gif',
   'DATA'),
  ('sprites\\player2.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\player2.gif',
   'DATA'),
  ('sprites\\pokemon\\arbok.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\arbok.gif',
   'DATA'),
  ('sprites\\pokemon\\beedrill.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\beedrill.gif',
   'DATA'),
  ('sprites\\pokemon\\blastoise.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\blastoise.gif',
   'DATA'),
  ('sprites\\pokemon\\bulbasaur.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\bulbasaur.gif',
   'DATA'),
  ('sprites\\pokemon\\butterfree.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\butterfree.gif',
   'DATA'),
  ('sprites\\pokemon\\caterpie.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\caterpie.gif',
   'DATA'),
  ('sprites\\pokemon\\charizard.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\charizard.gif',
   'DATA'),
  ('sprites\\pokemon\\charmander.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\charmander.gif',
   'DATA'),
  ('sprites\\pokemon\\charmeleon.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\charmeleon.gif',
   'DATA'),
  ('sprites\\pokemon\\clefable.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\clefable.gif',
   'DATA'),
  ('sprites\\pokemon\\clefairy.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\clefairy.gif',
   'DATA'),
  ('sprites\\pokemon\\diglett.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\diglett.gif',
   'DATA'),
  ('sprites\\pokemon\\ekans.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\ekans.gif',
   'DATA'),
  ('sprites\\pokemon\\fearow.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\fearow.gif',
   'DATA'),
  ('sprites\\pokemon\\gloom.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\gloom.gif',
   'DATA'),
  ('sprites\\pokemon\\golbat.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\golbat.gif',
   'DATA'),
  ('sprites\\pokemon\\ivysaur.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\ivysaur.gif',
   'DATA'),
  ('sprites\\pokemon\\jigglypuff.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\jigglypuff.gif',
   'DATA'),
  ('sprites\\pokemon\\kakuna.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\kakuna.gif',
   'DATA'),
  ('sprites\\pokemon\\metapod.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\metapod.gif',
   'DATA'),
  ('sprites\\pokemon\\nidoking.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\nidoking.gif',
   'DATA'),
  ('sprites\\pokemon\\nidoqueen.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\nidoqueen.gif',
   'DATA'),
  ('sprites\\pokemon\\nidoran (2).gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\nidoran '
   '(2).gif',
   'DATA'),
  ('sprites\\pokemon\\nidoran.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\nidoran.gif',
   'DATA'),
  ('sprites\\pokemon\\nidorina.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\nidorina.gif',
   'DATA'),
  ('sprites\\pokemon\\nidorino.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\nidorino.gif',
   'DATA'),
  ('sprites\\pokemon\\ninetales.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\ninetales.gif',
   'DATA'),
  ('sprites\\pokemon\\oddish.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\oddish.gif',
   'DATA'),
  ('sprites\\pokemon\\paras.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\paras.gif',
   'DATA'),
  ('sprites\\pokemon\\parasect.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\parasect.gif',
   'DATA'),
  ('sprites\\pokemon\\pidgeot.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\pidgeot.gif',
   'DATA'),
  ('sprites\\pokemon\\pidgeotto.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\pidgeotto.gif',
   'DATA'),
  ('sprites\\pokemon\\pidgey.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\pidgey.gif',
   'DATA'),
  ('sprites\\pokemon\\pikachu.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\pikachu.gif',
   'DATA'),
  ('sprites\\pokemon\\raichu.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\raichu.gif',
   'DATA'),
  ('sprites\\pokemon\\raticate.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\raticate.gif',
   'DATA'),
  ('sprites\\pokemon\\rattata.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\rattata.gif',
   'DATA'),
  ('sprites\\pokemon\\sandshrew.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\sandshrew.gif',
   'DATA'),
  ('sprites\\pokemon\\sandslash.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\sandslash.gif',
   'DATA'),
  ('sprites\\pokemon\\spearow.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\spearow.gif',
   'DATA'),
  ('sprites\\pokemon\\squirtle.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\squirtle.gif',
   'DATA'),
  ('sprites\\pokemon\\venomoth.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\venomoth.gif',
   'DATA'),
  ('sprites\\pokemon\\venonat.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\venonat.gif',
   'DATA'),
  ('sprites\\pokemon\\venusaur.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\venusaur.gif',
   'DATA'),
  ('sprites\\pokemon\\vileplume.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\vileplume.gif',
   'DATA'),
  ('sprites\\pokemon\\vulpix.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\vulpix.gif',
   'DATA'),
  ('sprites\\pokemon\\wartortle.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\wartortle.gif',
   'DATA'),
  ('sprites\\pokemon\\weedle.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\weedle.gif',
   'DATA'),
  ('sprites\\pokemon\\wigglytuff.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\wigglytuff.gif',
   'DATA'),
  ('sprites\\pokemon\\zubat.gif',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\sprites\\pokemon\\zubat.gif',
   'DATA'),
  ('base_library.zip',
   'c:\\Users\\Mark\\Documents\\csnetwk\\final\\CSNETWK-PokeProtocol\\Pokeprotocol\\build\\PokeProtocol-CLI\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
